<!DOCTYPE html><html class="default" lang="en" data-base="."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Kaspa WASM32 SDK - Core</title><meta name="description" content="Documentation for Kaspa WASM32 SDK - Core"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Kaspa WASM32 SDK - Core</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h1>Kaspa WASM32 SDK - Core</h1></div><div class="tsd-panel tsd-typography"><a id="wasm32-bindings-for-rusty-kaspa-sdk" class="tsd-anchor"></a><h2 class="tsd-anchor-link">WASM32 bindings for Rusty Kaspa SDK<a href="#wasm32-bindings-for-rusty-kaspa-sdk" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p><a href="https://github.com/kaspanet/rusty-kaspa/tree/master/wasm" target="_blank" class="external"><img alt="github" src="https://img.shields.io/badge/github-kaspanet/rusty--kaspa-8da0cb?style=for-the-badge&labelColor=555555&color=8da0cb&logo=github" height="20"></a>
<a href="https://crates.io/crates/kaspa-wasm" target="_blank" class="external"><img alt="crates.io" src="https://img.shields.io/crates/v/kaspa-wasm.svg?maxAge=2592000&style=for-the-badge&color=fc8d62&logo=rust" height="20"></a>
<a href="https://docs.rs/kaspa-wasm" target="_blank" class="external"><img alt="docs.rs" src="https://img.shields.io/badge/docs.rs-kaspa--wasm-56c2a5?maxAge=2592000&style=for-the-badge&logo=docs.rs" height="20"></a>
<img alt="license" src="https://img.shields.io/crates/l/kaspa-wasm.svg?maxAge=2592000&color=6ac&style=for-the-badge&logoColor=fff" height="20"></p>
<p>Rusty-Kaspa WASM32 bindings offer direct integration of Rust code and Rusty-Kaspa
codebase within JavaScript and TypeScript environments such as Node.js and Web Browsers.</p>
<a id="documentation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Documentation<a href="#documentation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><a href="https://kaspa.aspectron.org/" target="_blank" class="external"><strong>integrating with Kaspa</strong> guide</a></li>
<li><a href="https://docs.rs/kaspa-wasm/latest/kaspa_wasm/index.html" target="_blank" class="external"><strong>Rust</strong> documentation</a></li>
<li><a href="https://kaspa.aspectron.org/docs/" target="_blank" class="external"><strong>TypeScript</strong> documentation</a></li>
</ul>
<p>Please note that while WASM directly binds JavaScript and Rust resources, their names on JavaScript side
are different from their name in Rust as they conform to the 'camelCase' convention in JavaScript and
to the 'snake_case' convention in Rust.</p>
<p>The WASM32 bindings can be used in both TypeScript and JavaScript environments, where in JavaScript
types will not be constrained by TypeScript type definitions.</p>
<a id="interfaces" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Interfaces<a href="#interfaces" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The SDK is currently separated into the following top-level categories:</p>
<ul>
<li><strong>RPC API</strong> — RPC API for the Kaspa node using WebSockets.</li>
<li><strong>Wallet SDK</strong> — Bindings for primitives related to key management and transactions.</li>
<li><strong>Wallet API</strong> — API for the Rusty Kaspa Wallet framework.</li>
</ul>
<a id="wasm32-sdk-release-packages" class="tsd-anchor"></a><h2 class="tsd-anchor-link">WASM32 SDK release packages<a href="#wasm32-sdk-release-packages" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The SDK is built as 4 packages for Web Browsers as follows:</p>
<ul>
<li>KeyGen - Key &amp; Address Generation only</li>
<li>RPC - RPC only</li>
<li>Core - RPC + Key &amp; Address Generation + Wallet SDK</li>
<li>Full - Full SDK + Integrated Wallet
For NodeJS, the SDK is built as a single package containing all features.</li>
</ul>
<a id="sdk-folder-structure" class="tsd-anchor"></a><h2 class="tsd-anchor-link">SDK folder structure<a href="#sdk-folder-structure" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The following is a brief overview of the SDK folder structure (as available in the release):</p>
<ul>
<li><code>web/kaspa</code> - <strong>full</strong> Rusty Kaspa WASM32 SDK bindings for use in web browsers.</li>
<li><code>web/kaspa-rpc</code> - only the RPC bindings for use in web browsers (reduced WASM binary size).</li>
<li><code>nodejs/kaspa</code> - <strong>full</strong> Rusty Kaspa WASM32 SDK bindings for use with NodeJS.</li>
<li><code>docs</code> - Rusty Kaspa WASM32 SDK documentation.</li>
<li><code>examples</code> folders contain examples for NodeJS and web browsers.</li>
<li><code>examples/data</code> - folder user by examples for configuration and wallet data storage.</li>
<li><code>examples/javascript</code> - JavaScript examples.</li>
<li><code>examples/javascript/general</code> - General SDK examples (keys &amp; derivation, addresses, encryption, etc.).</li>
<li><code>examples/javascript/transactions</code> - Creating, sending and receiving transactions.</li>
<li><code>examples/javascript/wallet</code> - Interfacing with the Rusty Kaspa Wallet framework.</li>
<li><code>examples/typescript</code> - TypeScript examples.</li>
</ul>
<p>If you are using JavaScript and Visual Studio Code, it is highly recommended you replicate
the <code>jsconfig.json</code> configuration file as is done in the SDK examples. This file allows
Visual Studio to provide TypeScript-like code completion, type checking and documentation.</p>
<p>Included documentation in the release can be accessed by loading the <code>docs/kaspa/index.html</code>
file in a web browser.</p>
<a id="building-from-source" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Building from Source<a href="#building-from-source" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>To build the WASM32 SDK from source, you need to have the Rust environment installed. To do that,
follow instructions in the <a href="https://github.com/kaspanet/rusty-kaspa" target="_blank" class="external">Rusty Kaspa README</a>.</p>
<p>Once you have Rust installed, you can build the WASM32 SDK as follows:</p>
<ul>
<li><code>./build-release</code> - build the release version of the WASM32 SDK + Docs. The release version also contains <code>debug</code> builds of the libraries.</li>
<li><code>./build-web</code> - build the web package (ES6 module)</li>
<li><code>./build-node</code> - build the NodeJS package (CommonJS module)</li>
<li><code>./build-docs</code> - runs <code>build-web</code> and then generates TypeDoc documentation from the resulting build.</li>
</ul>
<p>Please note that to build from source, you need to have TypeDoc installed globally via <code>npm install -g typedoc</code> (see below).</p>
<a id="running-web-examples" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Running Web examples<a href="#running-web-examples" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p><strong>IMPORTANT:</strong> To view web examples, you need to serve them from a local web server and
serve them from the root of the SDK folder (<code>kaspa-wasm32-sdk</code> if using a redistributable or
<code>rusty-kaspa/wasm</code> if building from source). This is because examples use relative paths.
WASM32 currently can not be loaded using the <code>file://</code> protocol.</p>
<p>You can use any web server of your choice. If you don't have one, you can run one as follows:</p>
<pre><code class="bash"><span class="hl-0">cargo</span><span class="hl-1"> </span><span class="hl-2">install</span><span class="hl-1"> </span><span class="hl-2">http-server</span><br/><span class="hl-0">http-server</span>
</code><button type="button">Copy</button></pre>

<p>Access the examples at  <a href="http://localhost:7878/examples/web/index.html" target="_blank" class="external">http://localhost:7878/examples/web/index.html</a>.
(Make sure to change the port if you are using a different server. Many servers will serve on
<a href="http://localhost:8000/examples/web/index.html" target="_blank" class="external">http://localhost:8000/examples/web/index.html</a> by default)</p>
<p>If building from source, you must run <code>build-release</code> or <code>build-web</code> scripts before running the examples.</p>
<a id="running-nodejs-examples" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Running NodeJs examples<a href="#running-nodejs-examples" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>This applies to running examples while building the project from source as some dependencies are instantiated as a part of the build process. You just need to run <code>node init</code> to initialize a local config.</p>
<p>NOTES:</p>
<ul>
<li>
<p><code>npm install</code> will install NodeJs types for TypeScript and W3C websocket modules</p>
</li>
<li>
<p><code>npm install -g typedoc</code> is needed for the release build to generate documentation</p>
</li>
<li>
<p><code>node init</code> creates a local <code>examples/data/config.json</code> that contains a private key (mnemonic) use across NodeJS examples. You can override address used in some examples by specifying the address as a command line argument.</p>
</li>
<li>
<p>Majority of examples will accept following arguments: <code>node &lt;script&gt; [address] [mainnet|testnet-10|testnet-11] [--address &lt;address&gt;] [--network &lt;mainnet|testnet-10|testnet-11&gt;] [--encoding &lt;borsh|json&gt;]</code>.</p>
<p>By default all wRPC connections use Borsh binary encoding.</p>
</li>
</ul>
<p>Example:</p>
<pre><code class="bash"><span class="hl-0">cd</span><span class="hl-1"> </span><span class="hl-2">wasm</span><br/><span class="hl-0">./build-release</span><br/><span class="hl-0">cd</span><span class="hl-1"> </span><span class="hl-2">examples</span><br/><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-2">install</span><br/><span class="hl-0">node</span><span class="hl-1"> </span><span class="hl-2">init</span><br/><span class="hl-0">node</span><span class="hl-1"> </span><span class="hl-2">nodejs/javascript/general/rpc.js</span>
</code><button type="button">Copy</button></pre>

<a id="using-rpc" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Using RPC<a href="#using-rpc" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>There are multiple ways to use RPC:</p>
<ul>
<li>Control over WebSocket-framed JSON-RPC protocol (you have to manually handle serialization)</li>
<li>Use <code>RpcClient</code> class that handles the connectivity automatically and provides RPC interfaces in a form of async function calls.</li>
</ul>
<p><strong>NODEJS:</strong> To use WASM RPC client in the Node.js environment, you need to introduce a W3C WebSocket object
before loading the WASM32 library. The compatible WebSocket library is <a href="https://www.npmjs.com/package/websocket" target="_blank" class="external">WebSocket</a> and is included in the <code>kaspa</code> NPM package. <code>kaspa</code> package is a wrapper around <code>kaspa-wasm</code> that imports and installs this WebSocket shim in the <code>globalThis</code> object and then re-exports <code>kaspa-wasm</code> exports.</p>
<a id="loading-in-a-web-app" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Loading in a Web App<a href="#loading-in-a-web-app" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="html"><span class="hl-3">&lt;</span><span class="hl-4">html</span><span class="hl-3">&gt;</span><br/><span class="hl-1">    </span><span class="hl-3">&lt;</span><span class="hl-4">head</span><span class="hl-3">&gt;</span><br/><span class="hl-1">        </span><span class="hl-3">&lt;</span><span class="hl-4">script</span><span class="hl-5"> </span><span class="hl-6">type</span><span class="hl-5">=</span><span class="hl-7">&quot;module&quot;</span><span class="hl-3">&gt;</span><br/><span class="hl-5">            </span><span class="hl-8">import</span><span class="hl-5"> </span><span class="hl-9">*</span><span class="hl-5"> </span><span class="hl-8">as</span><span class="hl-5"> </span><span class="hl-10">kaspa</span><span class="hl-5"> </span><span class="hl-8">from</span><span class="hl-5"> </span><span class="hl-2">&#39;./kaspa/kaspa-wasm.js&#39;</span><span class="hl-5">;</span><br/><span class="hl-5">            (</span><span class="hl-9">async</span><span class="hl-5"> () </span><span class="hl-9">=&gt;</span><span class="hl-5"> {</span><br/><span class="hl-5">                </span><span class="hl-8">await</span><span class="hl-5"> </span><span class="hl-10">kaspa</span><span class="hl-5">.</span><span class="hl-0">default</span><span class="hl-5">(</span><span class="hl-2">&#39;./kaspa/kaspa-wasm_bg.wasm&#39;</span><span class="hl-5">);</span><br/><span class="hl-5">                </span><span class="hl-10">console</span><span class="hl-5">.</span><span class="hl-0">log</span><span class="hl-5">(</span><span class="hl-10">kaspa</span><span class="hl-5">.</span><span class="hl-0">version</span><span class="hl-5">());</span><br/><span class="hl-5">                </span><span class="hl-11">// ...</span><br/><span class="hl-5">            })();</span><br/><span class="hl-5">        </span><span class="hl-3">&lt;/</span><span class="hl-4">script</span><span class="hl-3">&gt;</span><br/><span class="hl-1">    </span><span class="hl-3">&lt;/</span><span class="hl-4">head</span><span class="hl-3">&gt;</span><br/><span class="hl-1">    </span><span class="hl-3">&lt;</span><span class="hl-4">body</span><span class="hl-3">&gt;&lt;/</span><span class="hl-4">body</span><span class="hl-3">&gt;</span><br/><span class="hl-3">&lt;/</span><span class="hl-4">html</span><span class="hl-3">&gt;</span>
</code><button type="button">Copy</button></pre>

<a id="loading-in-a-nodejs-app" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Loading in a Node.js App<a href="#loading-in-a-nodejs-app" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="javascript"><span class="hl-11">//</span><br/><span class="hl-11">// W3C WebSocket module shim</span><br/><span class="hl-11">// this is provided by NPM `kaspa` module and is only needed</span><br/><span class="hl-11">// if you are building WASM libraries for NodeJS from source</span><br/><span class="hl-11">//</span><br/><span class="hl-11">// @ts-ignore</span><br/><span class="hl-11">// globalThis.WebSocket = require(&#39;websocket&#39;).w3cwebsocket;</span><br/><span class="hl-11">//</span><br/><br/><span class="hl-9">let</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-10">RpcClient</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-10">Encoding</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-10">initConsolePanicHook</span><br/><span class="hl-1">} = </span><span class="hl-0">require</span><span class="hl-1">(</span><span class="hl-2">&#39;./kaspa&#39;</span><span class="hl-1">);</span><br/><br/><span class="hl-11">// enabling console panic hooks allows WASM to print panic details to console</span><br/><span class="hl-11">// initConsolePanicHook();</span><br/><span class="hl-11">// enabling browser panic hooks will create a full-page DIV with panic details</span><br/><span class="hl-11">// this is useful for mobile devices where console is not available</span><br/><span class="hl-11">// initBrowserPanicHook();</span>
</code><button type="button">Copy</button></pre>

<pre><code class="javascript"><span class="hl-11">// if port is not specified, it will use the default port for the specified network</span><br/><span class="hl-9">const</span><span class="hl-1"> </span><span class="hl-12">rpc</span><span class="hl-1"> = </span><span class="hl-9">new</span><span class="hl-1"> </span><span class="hl-0">RpcClient</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-10">url:</span><span class="hl-1"> </span><span class="hl-2">&quot;127.0.0.1&quot;</span><span class="hl-1">, </span><br/><span class="hl-1">    </span><span class="hl-10">encoding:</span><span class="hl-1"> </span><span class="hl-10">Encoding</span><span class="hl-1">.</span><span class="hl-10">Borsh</span><span class="hl-1">, </span><br/><span class="hl-1">    </span><span class="hl-10">network :</span><span class="hl-1"> </span><span class="hl-2">&quot;testnet-10&quot;</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-1">(</span><span class="hl-9">async</span><span class="hl-1"> () </span><span class="hl-9">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-8">try</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-8">await</span><span class="hl-1"> </span><span class="hl-10">rpc</span><span class="hl-1">.</span><span class="hl-0">connect</span><span class="hl-1">();</span><br/><span class="hl-1">        </span><span class="hl-9">let</span><span class="hl-1"> </span><span class="hl-10">info</span><span class="hl-1"> = </span><span class="hl-8">await</span><span class="hl-1"> </span><span class="hl-10">rpc</span><span class="hl-1">.</span><span class="hl-0">getInfo</span><span class="hl-1">();</span><br/><span class="hl-1">        </span><span class="hl-10">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-10">info</span><span class="hl-1">);</span><br/><span class="hl-1">    } </span><span class="hl-8">finally</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-8">await</span><span class="hl-1"> </span><span class="hl-10">rpc</span><span class="hl-1">.</span><span class="hl-0">disconnect</span><span class="hl-1">();</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">})();</span>
</code><button type="button">Copy</button></pre>

<p>For more details, please follow the <a href="https://kaspa.aspectron.org/" target="_blank" class="external"><strong>integrating with Kaspa</strong></a> guide.</p>
<a id="creating-documentation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Creating Documentation<a href="#creating-documentation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Please note that to build documentation from source you need to have the Rust environment installed.
The build script will first build the WASM32 SDK and then generate typedoc documentation from it.</p>
<p>You can build documentation from source as follows:</p>
<pre><code class="bash"><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-2">install</span><span class="hl-1"> </span><span class="hl-9">-g</span><span class="hl-1"> </span><span class="hl-2">typedoc</span><br/><span class="hl-0">./build-docs</span>
</code><button type="button">Copy</button></pre>

<p>The resulting documentation will be located in <code>docs/typedoc/</code></p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#wasm32-bindings-for-rusty-kaspa-sdk"><span>WASM32 bindings for <wbr/>Rusty <wbr/>Kaspa SDK</span></a><a href="#documentation"><span>Documentation</span></a><a href="#interfaces"><span>Interfaces</span></a><a href="#wasm32-sdk-release-packages"><span>WASM32 SDK release packages</span></a><a href="#sdk-folder-structure"><span>SDK folder structure</span></a><a href="#building-from-source"><span>Building from <wbr/>Source</span></a><a href="#running-web-examples"><span>Running <wbr/>Web examples</span></a><a href="#running-nodejs-examples"><span>Running <wbr/>Node<wbr/>Js examples</span></a><a href="#using-rpc"><span>Using RPC</span></a><a href="#loading-in-a-web-app"><span>Loading in a <wbr/>Web <wbr/>App</span></a><a href="#loading-in-a-nodejs-app"><span>Loading in a <wbr/>Node.js <wbr/>App</span></a><a href="#creating-documentation"><span>Creating <wbr/>Documentation</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current">Kaspa WASM32 SDK - Core</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>
